<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shimron Alakkal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I'm a 21 year old building multiple businesses in the fintech and logistics space." />
	<meta name="keywords" content="shimron, shimron alakkal, shimron youtube, raw reality, zellow technologies, zellow, zellow tech, zeltech, merlach, versana, merlach finance, shimron finance, shimron business, business by shimron" />
	<meta name="author" content="https://shimronalakkal.com" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="shimron.alakkal"/>
	<meta property="og:image" content="https://yt3.googleusercontent.com/XJJiHhoyRJf5xafeckhFucb7rtVREju6PfxWOZ_qO6zXpB2tBQvsKOB62cKBirNjaeFlvCJwlw=s900-c-k-c0x00ffffff-no-rj"/>
	<meta property="og:url" content="https://www.youtube.com/@salakkal/videos"/>
	<meta property="og:site_name" content="Shimron Alakkal"/>
	<meta property="og:description" content="International bridge between Asia and America"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" type="image/jpg" href="images/icon.jpg"/>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>

	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="top-menu">
				<div class="row">
					<div class="col-sm-2">
						<div id="fh5co-logo"><a href="index.html">Shimron Alakkal<span>.</span></a></div>
					</div>
					<div class="col-sm-10 text-right menu-1">
						<ul>
							<!-- <li class="active"><a href="index.html">Portfolio</a></li> -->
							<!-- <li><a href="single.html">Single</a></li> -->
							<!-- <li class="has-dropdown"><a href="single.html">Dropdown</a> -->
								<!-- <ul class="dropdown">
									<li><a href="#">Infrastructure</a></li>
									<li><a href="#">Residential</a></li>
									<li><a href="#">Environmental</a></li>
									<li><a href="#">Megabuilders</a></li>
								</ul> -->
							</li>
							<li><a target=_blank href="https://instagram.com/shimron.alakkal">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container">
		<div id="fh5co-intro">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 col-md-pull-2">
					<h2>Companies &amp Products<span>
						<em> by </em> <a href="https://zellow.tech">Shimron.</a>
					</span></h2>
				</div>
			</div>
		</div>
		<!-- <aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/bg1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-xs-8 col-md-offset-1 slider-text">
				   				<div class="slider-text-inner">
				   					<h1><a href="http://zellow-tech.github.io/ze">Zellow</a></h1>
										<h2>An software MVP specialist for mobile and AI <a href="http://zellow-tech.github.io/ze" target="_blank">Zellow</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/bg2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-xs-8 col-md-offset-1 slider-text">
				   				<div class="slider-text-inner">
				   					<h1><a href="#">Merlach.</a></h1>
										<h2>A free stock market tool for traders and investors <a href="#" target="_blank">In dev 🧑‍💻</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-xs-8 col-md-offset-1 slider-text">
				   				<div class="slider-text-inner">
				   					<h1><a href="https://play.google.com/store/apps/details?id=com.zellow.orderflowgeneral">OrderFlow General</a></h1>
										<h2>A billing and invoicing software for mobile based P.O.S. systems <a href="https://play.google.com/store/apps/details?id=com.zellow.orderflowgeneral" target="_blank">by Zellow</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-xs-8 col-md-offset-1 slider-text">
				   				<div class="slider-text-inner">
				   					<h1><a href="https://flyze.vercel.app">Fly.</a></h1>
										<h2>A study-abroad platform to support students going to the USA to pursue their education <a href="https://flyze.vercel.app" target="_blank">by Zellow</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	   	
			  	</ul>
		  	</div>
		</aside> -->


		<div id="fh5co-portfolio">
			<div class="row nopadding">
				<div class="col-md-6 padding-right">
					<div class="row">
						<div class="col-md-12 animate-box">
							<a target=_blank href="https://zellow.tech" class="portfolio-grid">
								<img src="images/bg1.jpg" class="img-responsive" alt="zellow technologies private limited">
								<div class="desc">
									<h3>Zellow Technologies</h3>
									<span>A private software startup focusing on AI, Finance, and ecommerce.</span>
								</div>
							</a>
						</div>
						<div class="col-md-12 animate-box">
							<a target=_blank href="https://play.google.com/store/apps/details?id=com.zellow.orderflowgeneral" class="portfolio-grid">
								<img src="images/ofg.jpg" class="img-responsive" alt="orderflow general, billing and invoicing software.">
								<div class="desc">
									<h3>OrderFlow General.</h3>
									<span>A comprehensive P.O.S. systems for businesses of all scales and sizes</span>
								</div>
							</a>
						</div>
						
						<div class="col-md-12 animate-box">
							<a target=_blank href="https://flyze.vercel.app" class="portfolio-grid">
								<img src="images/fly.jpg" class="img-responsive" alt="Fly. by zellow">
								<div class="desc">
									<h3>Fly. by Zellow</h3>
									<span>A study-abroad platform to support students going to the USA to pursue their education.</span>
								</div>
							</a>
						</div>
						
					</div>
				</div>

				<div class="col-md-6 padding-left">
					<div class="row">
						<div class="col-md-12 animate-box">
							<a target=_blank href="https://www.youtube.com/@ShimronAlakkal/videos" class="portfolio-grid">
								<img src="images/ytb.jpg" class="img-responsive" alt="shimron alakkal youtube">
								<div class="desc">
									<h3>YouTube</h3>
									<span>A documentation of my life, what I've been, and will be doing</span>
								</div>
							</a>
						</div>
						
						<div class="col-md-12 animate-box">
							<a target=_blank href="https://youtu.be/qdgB1A0ZX24?t=25" class="portfolio-grid">
								<img src="images/lin.jpg" class="img-responsive" alt="merlach finance">
								<div class="desc">
									<h3>Merlach.</h3>
									<span>A free stock market tool for traders and investors. (Not publicly available)</span>
								</div>
							</a>
						</div>
						<!-- <div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/portfolio-6.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Dublin Arena Architect Project</h3>
									<span>Building, Arena</span>
								</div>
							</a>
						</div>

						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/portfolio-7.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Dublin Arena Architect Project</h3>
									<span>Building, Arena</span>
								</div>
							</a>
						</div> -->

					</div>
				</div>
			</div>
		</div>
	</div><!-- END container -->

	<div class="container">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>About Me.</h4>
					<p>A self-taught developer working in finance -- building Mch. -- and traveling between the US, UAE, and my home, Kerala, to make life happen. 
					Documenting my journey here on YTB for yall.</p>
				</div>
				<!-- <div class="col-md-3 col-md-push-1">
					<h4></h4>
					<ul class="fh5co-footer-links">
						
					</ul>
				</div>
 -->
				<div class="col-md-3 col-md-push-1">
					<h4></h4>
					<ul class="fh5co-footer-links">
						
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Contact</h4>
					<ul class="fh5co-footer-links"> 
						<!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>  -->
					    <li><a href="mailto:support@zellow.tech">support@zellow.tech</a></li>
						<li><a href="mailto:shimron@zellow.tech">shimron@zellow.tech</a></li> 
						<!-- <li><a href="http://gettemplates.co">gettemplates.co</a></li> -->
					</ul>
				</div> 

				<div class="col-md-3 col-md-push-1">
					<h4>My Socials</h4>
					<ul class="fh5co-footer-links">
						<li><a target=_blank href="https://instagram.com/shimron.alakkal">Instagram</a></li>
						<li><a target=_blank href="https://www.youtube.com/@ShimronAlakkal/videos">YouTube</a></li>
						<li><a target=_blank href="https://www.linkedin.com/in/shimron-alakkal/">LinkedIn</a></li>
						<li><a target=_blank href="https://open.spotify.com/playlist/6ktVWTnoQTSori3LrsqI5g">Spotify</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Made with ❤️ by Zellow.</small> 
						<!-- <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small> -->
					</p>
					<!-- <p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p> -->
				</div>
			</div>
		</footer>
	</div><!-- END container -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

